<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Academic Class Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: auto;
      }

      .event {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>School Academic Class</h1>
    </header>
    <a href="#" onclick="goBack()" style="text-decoration: none; float: right"
      ><i class="fa fa-home"></i> Home</a
    >
    <main class="container">
      <section class="event">
        <h2>Exams</h2>
        <li>First Unit Test July Second week</li>
        <li>Second Unit Test September First week</li>
        <li>Half Yearly Exam November Second Week</li>
        <li>Third Unit Test December Last week</li>
        <li>Annual Exam March second Week</li>
      </section>

      <section class="event">
        <h2>List of Approximately Holidays Holidays</h2>

        <li>Good Friday 7 April</li>
        <li>Jamat Ul-Vida (Tentative Date...)</li>
        <li>Ramzan Id/Eid-ul-Fitar... (Tentative date ...)</li>
        <li>Buddha Purnima/Vesak... (Tentative data...)</li>
        <li>Birthday of Rabindra Nath Taigore 9 May</li>
        <li>Summer break 15 May to 20 June</li>
        <li>Bakri/Eid-ul-Fitar (Tentative Date...)</li>
        <li>Guru purnima (Tentative Date ...)</li>
        <li>Muharram/Ashura (Tentative Date...)`</li>
        <li>Raksha Bandhan (Rakhi) (Tentative Date...)</li>
        <li>Janmashtami (Tentative Date...)</li>
        <li>Milad un-Nabi/Id-e-Milad (Tentative Date)...</li>
        <li>First Day of Sharad Navratri...(Tentative Data...)</li>
        <li>Maha Navami... (Tentative Date...)</li>
        <li>Maha Navami... (Tentative Data)</li>
        <li>Naraka Chaturdasi (Tentative Date...)</li>
        <li>Diwali/Deepavali (Tentative Date...)</li>
        <li>Govardhan Puja (Tentative Date...)</li>
        <li>Bhai Duj (Tentative Date...)</li>
        <li>Guru Tegh Bahadur’s Martyrdom Day 24 November</li>
        <li>Guru Nanak Jayanti... 27 November</li>
        <li>Christms 25 December</li>
        <li>Winter vications 25 December to 3 January</li>
        <li>New Year 1 January</li>
        <li>Makar Sanranti 14 January</li>
        <li>Maha Shivratri (Tentative Date...)</li>
        <li>Holika Dahan (Tentative Date...)</li>
        <li>Holi (Tentative Date...)</li>
        <li>Rama Navami (Tentative Date...)</li>
      </section>

      <section class="event">
        <h2>School Activities</h2>
        <li>Opeaning cerymoney 2 April</li>
        <li>Independence day 15 August</li>
        <li>Teachers day September 5</li>
        <li>Hindi Diwas 14 September</li>
        <li>Gandhi Jayanti/Lal Bahadur Shastri Jayanti 2 ocoteber</li>
        <li>Children's day 14 November</li>
        <li>Flag day 7 December</li>
        <li>Basant Pancham (Tentative date)</li>
        <li>Republic day, 26 January</li>
        <li>Parents And Teacher Meating 30/31 March</li>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 School Academic Class</p>
    </footer>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
