body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d1b9b9;
}
header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  font-size: 15px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  bottom: 0;
}
.logo {
  width: 120px;
  height: 125px;
  float: right;
  border-radius: 100%;
  margin-left: 90px;
}
.h-text {
  font-size: 50px;
  font-weight: bold;
}
/* About section   css started here */
.aboutH {
  font-size: 30px;
  font-weight: bold;
  margin-top: -10px;
  font-style: inherit;
}
.aboutp1 {
  font-size: 20px;
  word-spacing: 3px;
  line-height: 30px;
  margin-top: -28px;
  margin-left: auto;
  margin-right: auto;
}
.missionh {
  font-size: 25px;
  margin-top: -10px;
}
.missionp {
  font-size: 20px;
  word-spacing: 3px;
  line-height: 32px;
  margin-top: -28px;
}
.missioimg {
  width: 350px;
  height: 198px;
  float: right;
  margin-top: -135px;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}

.historyH {
  font-size: 25px;
  margin-top: -10px;
}

.historyp {
  float: right;
  font-size: 20px;
  word-spacing: 3px;
  line-height: 32px;
  margin-top: -35px;
}

.CoreValuesH {
  font-size: 25px;
  margin-top: -10px;
}
.CoreValuesp {
  float: right;
  font-size: 20px;
  word-spacing: 3px;
  line-height: 32px;
  margin-top: -35px;
}
.CampusFacilitiesH {
  font-size: 25px;
  margin-top: -10px;
}

.CampusFacilitiesp {
  float: right;
  font-size: 20px;
  word-spacing: 3px;
  line-height: 32px;
  margin-top: -35px;
}

/* about about css ended here */
