<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSSS</title>
    <link rel="stylesheet" href="slides.css" />
    <link rel="stylesheet" href="main.css">  
  </head>

  <body>
    <header>
      <img src="LOGO.png" class="logo" />
     <center> <h1 class="h-text">Bhartiya Samrat Shiksha Sansthan</h1></center>
      <nav>
        <ul>
          <li>
            <a href="file:///E:/new%20website/academic.html">Academics</a>
          </li>
          <li>
            <a href="file:///E:/new%20website/studyportel.html"
              >Study Material</a
            >
          </li>
          <li>
            <a href="file:///E:/new%20website/studentmainpagel.html">
              $Student</a
            >
          </li>
          <li>
            <a href="file:///E:/new%20website/contactpage.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- slide code  started here -->
<center>
    <div class="slideshow-container">
      <!-- Slides -->
      <div class="mySlides">
        <img class="slide" src="slide1.jpg" width="90%" height="500px" />
      </div>

      <div class="mySlides">
        <img class="slide" src="slide2.jpg" width="90%" height="500px" />
      </div>

      <div class="mySlides">
        <img class="slide" src="slide3.jpg" width="90%" height="500px" />
      </div>

      <div class="mySlides">
        <img class="slide" src="slide4.jpg" width="90%" height="500px" />
      </div> 

      <div class="mySlides">
        <img class="slide" src="slide5.jpg" width="90%" height="500px" />
      </div>

      <!-- Navigation dots -->
      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
</center>
    <!-- slide code ended here -->

    <!-- sliding text code strarted here  -->

<center><marquee behavior="" direction="left" class="marquee1"> <h1> ADMISSION OPEN</h1> </marquee></center>

    <!-- sliding text code is ending here -->

            <!-- about sectio started here -->

    <section id="about">
      <center>  <h4 class="aboutH">Welcome to our School<b> BHARTIYA SAMRAT SHIKSHA SANSTHAN</b> </h4></center>
          <p class="aboutp1">   At<b> BSS Sansthan </b> , we believe in nurturing young minds and fostering a passion for learning. 
            Our <br>institution stands as a beacon of education, dedicated to shaping the leaders of tomorrow.
             Explore<br> our About page to learn more about who we are, our history, and the values that drive us.</p>

             <h5 class="missionh"> Our Mission</h5>
             
            <p class="missionp"> <b> Samrat shiksha sansthan's </b>mission is to provide a dynamic and inclusive 
              learning environment  where <br>students can develop intellectually, emotionally, and socially.
               We strive to instill a love for learning, critical thinking skills, and 
               a strong sense of responsibility.</p>
               <div class="missioimg"> <img class="missioimg" src="about.jpg" ></div>
               <h5 class="historyH"> History</h5>

               <p class="historyp">Established in 1998, <b>BHARTIYA SAMRAT SHIKSHA SANSTHAN </b>has a rich history of academic excellence and community engagement.
                 Over the years, we have evolved to meet the changing needs of education while preserving our commitment to fostering a well-rounded and vibrant learning experience.</p>

                 <h5 class="CoreValuesH">Core Values</h5>
                 <p class="CoreValuesp"> <ul class="CoreValuesp">
                  <li><b>Excellence:</b> We are committed to academic and personal excellence, encouraging students to reach their full potential.</li>
                  <li><b>Integrity:</b>Honesty, respect, and ethical behavior are the foundation of our community.</li>
                  <li><b>Inclusivity:</b> Bhartiya Samrat Shiksha Sansthan celebrates diversity and embraces a culture of inclusivity, where every student feels valued and respected.</li>
                  <li><b>Innovation: </b>We foster a spirit of innovation, encouraging curiosity, creativity, and adaptability.</li>
                 </ul></p>

                 <h5 class="CampusFacilitiesH">Campus Facilities</h5>
                 <p class="CampusFacilitiesp"> 
                  Explore our state-of-the-art facilities designed to enhance the learning experience. From well-equipped classrooms to modern sports facilities, BSS Sansthan  provides the resources students need to thrive.
                 </p>
    </section>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required="" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required="" />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required=""></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
    <br /><br />

    <footer>
      <p>© 2023 My School. All rights reserved.</p>
    </footer>
    <script src="slide.js"></script>
  </body>
</html>
