/* Styles for the slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Styles for the slides */
.mySlides {
  display: none;

  text-align: center;
}

/* Style for navigation dots */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active {
  background-color: #717171;
}
.slide {
  border-radius: 15px;
}

/* marquee css started here */

.marquee1 {
  color: blue;
  width: 30%;
  height: auto;
  font-style: initial;
  font-size: auto;
}

/* marquee css ended here */
